<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/textViewPackYourBag"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/wave2"
        android:text="Travel Partner"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPackYourBag"/>
</RelativeLayout>