<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mySelection"
        android:title="My Selection"/>

    <item android:title="Exit" android:id="@+id/exit"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
       </menu>